<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite_menu"
        android:title="Favorite"
        android:icon="@drawable/ic_love_white"
        app:showAsAction="always"/>

    <item
        android:id="@+id/switch_theme"
        android:checkable="true"
        android:icon="@drawable/ic_day"
        android:title="UI mode"
        app:showAsAction="ifRoom"/>


</menu>